Barbara Cleverly is a British author born in Yorkshire and a former teacher. She graduated from Durham University and now works in Cambridgeshire. She is known for her Detective Joe Sandilands Mystery series, of which she has written thirteen books, and her Laetitia Talbot Mystery series. Shortlisted in 1999, Cleverly received the Crime Writers Association Ellis Peters Historical Dagger award in 2004. The Last Kashmiri Rose was a New York Times Notable Book. She lives in Cambridge, England.

Detective Joe Sandilands Mystery series
This series centers on Scotland Yard detective and World War I hero Joe Sandilands and is primarily set in colonial India and Europe of the 1920s and 1930s.

The Last Kashmiri Rose (2001) ISBN 978-1-61695-002-6
Ragtime In Simla (2002) ISBN 978-0-440-24223-9
The Damascened Blade (2003) ISBN 978-0-385-33950-6
The Palace Tiger (2004) ISBN 978-0-385-34009-0
The Bee's Kiss (2005) ISBN 978-0-7867-1736-1
Tug of War (2006) ISBN 978-0-7867-1957-0
Folly Du Jour (2007) ISBN 978-1-56947-513-3
Strange Images of Death (2010) ISBN 978-1-56947-989-6
The Blood Royal (2011) ISBN 978-1-56947-987-2
Not My Blood (2012) ISBN 978-1-61695-154-2
A Spider in the Cup (2013) ISBN 978-1-61695-288-4
Enter Pale Death (December 2014) ISBN 978-1-61695-408-6
Diana's Altar (May 2016) ISBN 978-1-61695-664-6

Laetitia Talbot Mystery series
Also set in the 1920s, this series centers on Laetitia Talbot, an archaeologist-turned-detective.

The Tomb of Zeus (2007) ISBN 978-0-385-33990-2
Bright Hair About the Bone (2008) ISBN 978-0-385-33989-6
A Darker God (2010) ISBN 978-0-385-33991-9

Other novels
An Old Magic (2003) ISBN 978-0-9545866-0-7
Fall of Angels (May 2018) (An Inspector Redfyre Mystery #1) ISBN 978-1-61695-876-3
Invitation to Die (August 2019) (An Inspector Redfyre Mystery #2) ISBN 978-1-641-29027-2

Short story collections
Ellie Hardwick Mysteries (2012), ISBN 978-1445827469. Ellie Hardwick is a young architect dealing with ancient buildings in East Anglia, England. In her work, she finds an occasional corpse, ghost, or wrong-doer.
Love–lies Bleeding
Here Lies
A threatened species
A black tie affair
Die like a maharajah
The Cambridge Mysteries (2013), ISBN 978-1471327476. Four short murder mysteries, three featuring Detective Sergeant Christina Kenton, set in Cambridgeshire, England.
No Picnic For Teddy Bears
In A Dark Issue
The place: All Hallows church. The time: Halloween night
And in Sweet Alison

Reviews
Publishers Weekly
Denver Post
The New York Times


== References ==