Fred Perry (born September 16, 1969) is an American comic book artist and writer, currently working at Antarctic Press.
Fred Perry is well known as an author and artist of manga style comics. The series he is best known for is Gold Digger, a long-running manga style comic. He has also worked on several other titles produced by the publishing company Antarctic Press, collaborating with other writers and artists on many of them. He has experimented with producing animation, both traditional and flash-based.

Bibliography
Robotech II: The Sentinels #1, 11-12, Inks & Tones (1988 - 1989)
Tom Corbett: Space Cadet #1-4, Penciler (1990)
Tom Corbett: Space Cadet Book 2 #1-4, Penciler (1990)
Robotech: Invid War #1-4, #9, #11, #12 (1992-1993)
Gold Digger, miniseries (1992-1993)
Gold Digger, regular series (1993 - 1999)
Furrlough #9, #11, #12, #23 (1993-1994)
Ninja High School Swimsuit Special (1993, 1994, 2000)
Project A-Komic #1-2 (1995 - 1996)
Ninja High School #44 - #45, #54 - #57, #127 - #129, #150 (1995, 1997, 2005, 2007)
Gold Digger: Perfect Memory (1996-2006)
Robotech #1-7 (1997 - 1998)
Gold Digger, regular color series (1999 - present)
Legacy (1999 - 2001)
Gold Digger Edge Guard (2000 - 2001)
Gold Digger Swimsuit Special (2000 - 2018)
Gold Digger Halloween Special (2005 - 2018)
Gold Digger: Color Remix (2006)
Gold Digger: Throne of Shadows (2006)
Gold Digger Sourcebook, The Official Handbook of the GD Universe (2006 - 2008)
Gold Digger: Tangent (2006-2008)
Pirates vs Ninjas (2007)
Sky Sharks (2007)
Pirates vs. Ninjas II (2007 - 2008)
Gold Digger: Peebo Tales Summer Fun Special (2007 - 2009)
Gold Digger Tifanny & Charlotte (2008)
Gold Digger/Ninja High School: Maidens of Twilight (2009)
Gold Digger: Tech Manual (2009 - 2010)
A Very... Zombie Christmas (2009-2010)
The Littlest Zombie vs The Littlest Vampire (2010)
Time Lincoln (2010 - 2014)
Gold Digger X-Mas Special (2010 - 2018)
Gold Digger Holidays Special (2011 - 2015)
The Last Zombie: Neverland #1-5, art (2012)
The Last Zombie: Before the After #1-5, art (2012)
A Very... Zombie Christmas #5 (2013)
Steam Wars (2013 - 2015)

Collections
The Collected Gold Digger Vol 1 (1994)
The Collected Gold Digger Vol 2 (1995)
The Collected Gold Digger Vol 3 (1996)
The Collected Gold Digger Vol 4 (1996)
The Collected Gold Digger Vol 5 (1996)
The Collected Gold Digger Vol 6 (1997)
The Collected Gold Digger Vol 7 (1998)
The Collected Gold Digger Vol 8 (1998)
The Collected Gold Digger Vol 9 (2000)
Gold Digger: Gold Brick Vol 1 (2001)
Gold Digger: Gold Brick Vol 2 (2001)
Gold Digger: Gold Brick Vol 3 (2004)
Gold Digger: Platinum Vol 1 (2010)
Gold Digger: Platinum Vol 2 (2011)
Gold Digger: Platinum Vol 3 (2012)
Gold Digger: Platinum Vol 5 (2013)
Gold Digger: Platinum Vol 6 (2014)
Gold Digger: Platinum Vol 7 (2014)
Gold Digger: Gold Brick Vol 7 (2015)
Gold Digger: Gold Brick Vol 8 (2016)
Gold Digger: Gold Brick Vol 9 (2017)
Gold Digger: Gold Brick Vol x (2017)

References
External links
Fred Perry's page on deviantArt
https://fredgdart.com/Home_Page.html FredGDArt: Fred's personal art/blog/web-comic page]
Fred Perry at AnimeCons.com