Henrik Ekman, (born 22 June 1951) is a Swedish author, television presenter and producer.
Ekman is also a freelance journalist and has also been working for SVT with finding and buying rights for nature and science programmes for the channel. He was the presenter of Vetenskapens värld, which was broadcast on SVT between 2002 and 2007.In January 2014, Ekman was awarded the environmental prize by the Engineers of Sweden.

Bibliography
Ekman, Henrik; Pettersson Börje, Ekman Henrik (1987). Ekarnas hagar. Stockholm: LT. Libris 7253284. ISBN 91-36-02641-7 (inb.)
Ekman Henrik, Beckman Mona, red (1989). Växter, svampar, djur: elementa : miljögrunder (1. uppl.). Stockholm: Utbildningsradion. Libris 7227684. ISBN 91-26-89340-1 (inb.)
Ekman, Henrik; Landin Bo (1991). Ishav. Stockholm: Natur & Kultur. Libris 7229404. ISBN 91-27-04737-7 (inb.)
Marken. Miljökunskap (Natur & Kultur), 99-1448912-5. Stockholm: Natur & Kultur. 1992. Libris 7231811. ISBN 91-27-63265-2
Ekman Henrik, red (1993). Luften. Miljökunskap (Natur & Kultur), 99-1448912-5. Stockholm: Natur & Kultur. Libris 7231812. ISBN 91-27-63266-0
Ekman Henrik, red (1993). Vatten. Miljökunskap (Natur & Kultur), 99-1448912-5. Stockholm: Natur & Kultur. Libris 7231813. ISBN 91-27-63267-9
Brusewitz, Gunnar; Ekman Henrik (1995). Ekoparken: Djurgården - Haga - Ulriksdal. Stockholm: Wahlström & Widstrand. Libris 7282221. ISBN 91-46-16772-2 (inb.)
Runeman, Rune (2000). Runes lilla röda stuga. Stockholm: Bark design. Libris 7454963. ISBN 91-630-9867-9
Runeman, Rune (2001). Runes blå dunster. Stockholm: Bark design. Libris 8384320. ISBN 91-973947-1-8
Ekman, Henrik (2004). De sista ängarna: röster från ett landskap i förändring. Stockholm: Wahlström & Widstrand. Libris 9411309. ISBN 91-46-20495-4 (inb.)
Ekman, Henrik (2007). Ekmans älgar. Malmö: Damm. Libris 10428567. ISBN 978-91-7351-112-4 (inb.)
Ekman, Henrik (2010). Vargen: den jagade jägaren. Stockholm: Norstedt. Libris 11814520. ISBN 978-91-1-302419-6 (inb.)
Ekman, Henrik (2011). Vår sanna natur: naturfotograferna ser på Sverige. Stockholm: Ica Bokförlag. Libris 12134961. ISBN 978-91-534-3683-6 (inb.)
Ekman, Henrik; Lena Haglund; Bertil Lintner; Jens Sucksdorff; Göran Dyhlén (2013). Sten Bergman – Kamtjatka, Kurilerna, Korea och Nya Guinea. Karlstad: Votum. Libris 14010325. ISBN 978-91-872-8314-7 (inb.)

References
External links
 Media related to Henrik Ekman at Wikimedia Commons