Ismikhan Mahammad oghlu Yusubov is an Azerbaijani mathematician and writer-publicist.

Life
He was born in 1945 in Poylu village of Aghstafa rayon of Azerbaijan. In 1962, was admitted to the Faculty of Mechanics-Mathematics of the Azerbaijan State University. After a 3-year army service in Moscow from 1964-1967, graduated from the university in 1970 and worked for a year as a math and physics teacher in Jalilabad city. At Azerbaijan State University (later Baku State University) started as doctoral student (1971), then assistant instructor (1974), assistant professor (1981) and associate professor (1989), defended his candidate of sciences dissertation (1983) there. In 1993-2012, worked at some universities in Turkey (Kojaeli, Sakarya). In 2012-2014 again worked at the department of Algebra and Geometry of the Faculty of Mechanics-Mathematics at Baku State University.

Works
Ismikhan Yusubov is the author of more than 100 scientific articles, teaching aids and books.

Books
"Письмо другу" (rusca), Bakı, Azərnəşr, 1990, 52 səh.
"Dosta məktub", Bakı, Azərnəşr, 1990, 49 səh.
"Kompleks dəyişənli funksiyalar nəzəriyyəsindən məsələ həllinə dair rəhbərlik və çalışmalar" (M.Q.Pənahovla birlikdə), Bakı, "Bakı Universiteti", 2000, 218 səh.
"Письмо другу. Постскриптум" (rusca), Bakı, "Kür", 2002, 88 səh.
"Ehtimal nəzəriyyəsinin elementləri (məsələ həllinə rəhbərlik və çalışmalar)" (M.Q.Pənahovla birlikdə), Bakı, "Kür", 2003, 207 səh.
"Lineer cebir ve sonlu boyutlu lineer operatörler teorisinin elemanları" (türkcə) (M.Q.Pənahovla birlikdə), "Sakarya Kitabevi", 2004, 279 səh. ISBN 975-8644-37-8 (2-ci nəşri 2006-cı, 3-cü nəşri 2009-cu ildə buraxılıb)
"Şerim - həyatım mənim", Bakı, "MBM", 2005, 320 səh. ISBN 9952-29-058-6
"Xətti cəbrin əsasları (Ali məktəblər üçün dərslik)" (M.Q.Pənahov və C.M.Mustafayevlə birlikdə), Bakı, "MBM", 2005, 256 səh.
"Riyazi fizikanın bəzi klassik məsələlərinin həll üsulları" (M.Q.Pənahovla birlikdə), Bakı, "MBM", 2006, 76 səh.
"Matematik güzeldir. Anlamanın sevincii ve kederi" (türkcə), "Bilim ve Gelecek Kitablığı", 2008, 266 səh. ISBN 978-605-5888-04-6
"Числовая область" (rusca), Bakı, "MBM", 2011, 216 səh. ISBN 978-9952-29-045-5
"Sayısal görüntü" (türkcə), Bakı, "MBM", 2011, 224 səh. ISBN 978-9952-29-023-3
"Erməni dosyası", Bakı, "MBM", 2011, 160 səh. ISBN 978-9952-29-049-3
"Atam və biz, siz, onlar", Bakı, "MBM", 2012, 124 səh.
"Mənim Poylu kəndim", Bakı, "MBM", 2012, 432 səh. ISBN 978-9952-29-002-8
"Mənim Atlantidam", Bakı, "MBM", 2015, 104 səh. ISBN 978-9952-29-094-8
"Riyaziyyat haqqında dialoqlar", Alfred Renyi (Ruscada tərcümə edən, müqəddimə, son söz və "Elm və metafizika haqqında monoloqlar" əlavəsinin müəllifi: İsmixan Yusuf), Bakı, "Ecoprint", 2016, 108 səh. ISBN 978-9952-29-101-8
"Cəlilabadnamə" (gündəlikdən sətirlərdə), Bakı, "Ecoprint", 2016, 72 səh.
"Anlatmanın əzabı, sevinci və kədəri" (Düşünmək gözəldir), Bakı, "Ecoprint", 2017, 326 səh. ISBN 978-9952-29-109-4
"Моя армейская Одиссея и латышские друзья" (1964-1967), Баку, "Есоprint", 2019, 60 стр.
"Возвращение Одиссея или путь длиною в 55 лет" (2019-1964), Баку, "Есоprint", 2019, 104 стр.
"Реинкарнация прерванной дружбы через 50 лет (посредством писем с отрицательной энергией)", (совместно с Агрисом Редовичем), Баку, "Füyuzat", 2022, 244 стр. ISBN 978-9952-37-865-8


== References ==