Jozef Karika (born November 15, 1978, in Brezno) is a Slovak experimental publicist and writer. He studied history and philosophy at Matej Bel's University in Banská Bystrica. He is the author of the bestseller In the shadow of Mafia. He was awarded the Prize of Literary Fund (Cena Literárneho fondu).As a reporter of a regional TV channel based in Ružomberok, he pointed to the case of Slovak Catholic priest Ján Ferenčík, who, despite his wartime admiration for Nazi dictator Adolf Hitler, was later celebrated by placing a commemorative plaque on the town hall in Ružomberok.

Work
Slovak books
2007 - Mágia peňazí (Ikar, ISBN 978-80-551-1366-1)
2007 - K.P.M.P.Z. (Ikar, ISBN 978-80-551-1568-9)
2012 - Na smrť (Ikar, ISBN 978-80-551-3170-2)
2013 - Na smrť II (Bez milosti) (Ikar, ISBN 978-80-551-3581-6)
2014 - Strach (Ikar, ISBN 9788055139654)
2015 - Tma (Ikar, ISBN 9788055143620)
2015 - Čierna hra: Vláda mafie (Ikar, ISBN 9788055144511)
2016 - Trhlina (Ikar, ISBN 9788055151465)
2017 - Mafiánska trilógia: V tieni mafie, V tieni mafie II, Nepriateľ štátu
2017 - Čierny rok: Vojna mafie
2018 - Priepasť

Czech books
2003 - Slovanská magie (Vodnář, ISBN 80-86226-41-7)
2005 - Zóny stínu (Vodnář, ISBN 80-86226-57-3)
2008 - Magie peněz (Vodnář, ISBN 978-80-86226-78-1)
2009 - Brány meonu (Vodnář, ISBN 978-80-87146-97-2)

English books
2009 - Liber 767 vel Boeingus (ISBN 9781905713400)

References
External links
(in Slovak) Official website
(in Slovak) Interview with Jozef Karika