Kōtarō Iizawa (飯沢 耕太郎, Iizawa Kōtarō, born March 26, 1954) is a Japanese photography critic, historian of photography, and magazine editor.  Born in Sendai, Miyagi in 1954, Iizawa studied photography in Nihon University, graduating in 1977. He obtained his doctorate at University of Tsukuba.  Iizawa founded Déjà-vu in 1990 and was its editor in chief until 1994. He coedited the 41-volume series Nihon no Shashinka with Shigeichi Nagano and Naoyuki Kinoshita.

Books by Iizawa
"Geijutsu shashin" to sono jidai (「芸術写真」とその時代). Tokyo: Chikuma Shobō, 1986. ISBN 4-480-87089-X. (in Japanese)
Nūdo shashin no mikata (ヌ-ド写真の見方). Tokyo: Shinchōsha, 1987. ISBN 4-10-601949-3. (in Japanese)
Shashin ni kaere (写真に帰れ). Tokyo: Heibonsha, 1988. ISBN 4-582-23104-7. (in Japanese)
Toshi no shisen (都市の視線). Osaka: Sōgensha, 1989. ISBN 4-422-70054-5. (in Japanese)
Toshi no shisen: Nihon no shashin 1920–30 nendai (都市の視線：日本の写真1920-30年代). Tokyo: Heibonsha, 2005. ISBN 4-582-76555-6. (in Japanese) Expanded edition.
Shashin no chikara (写真の力). Tokyo: Hakusuisha, 1989. ISBN 4-560-03941-0. (in Japanese)
Shashin no mori no pikunikku (写真の森のピクニック). Tokyo:, 1991. ISBN 4-02-256369-9. (in Japanese)
Shashin to fetishizumu (写真とフェティシズム) / La photographie et le fetichisme. Tokyo: Treville, 1992. ISBN 4-8457-0516-8. (in Japanese)
Nihon-shashinshi o aruku (日本写真史を歩く). Tokyo: Shinchōsha, 1992. ISBN 4-10-388501-7. (in Japanese)
Sengo shashinshi nōto (戦後写真史ノ-ト). Tokyo: Chūōkōronsha, 1993. ISBN 4-12-101112-0. (in Japanese)
Shashin no genzai: Kuronikuru 1983–1992 (写真の現在：クロニクル1983-1992, The photograph today: Chronicle 1983–1992). Tokyo: Miraisha, 1993. ISBN 4-624-71061-4. (in Japanese)
Araki! (荒木!). Tokyo: Hakusuisha, 1994. ISBN 4-560-03860-0. (in Japanese) About Nobuyoshi Araki.
Tōkyō shashin (東京写真). Tokyo: Inax, 1995. ISBN 4-8099-1059-8. (in Japanese)
Shashin bijutsukan e yōkoso (写真美術館へようこそ). Tokyo: Kōdansha, 1996. ISBN 4-06-149287-X. (in Japanese)
Fotogurafāzu (フォトグラファ-ズ). Tokyo: Sakuhinsha, 1996. ISBN 4-87893-250-3. (in Japanese)
Shattā ando ravu (シャッター&ラヴ) / Shutter and Love: Girls are dancin' on in Tokyo. Tokyo: Infasu, 1996. ISBN 4-900785-05-9. (in Japanese)
Shashin to gurotesuku (写真とグロテスク) / La photographie et le grotesque. Tokyo: Treville, 1996. ISBN 4-8457-1082-X. (in Japanese)
Shashinshū no tanoshimi (写真集の愉しみ). Tokyo: Asahi Shinbunsha, 1998. ISBN 4-02-257235-3. (in Japanese)
Dōjidai shashin: クロニクル1993–1997 (同時代写真：クロニクル1993–1997, Contemporary photographs: A chronicle, 1993–1997). Tokyo: Miraisha, 1999. ISBN 4-624-71079-7. (in Japanese)
Wareta kagami-tachi no kuni de: Nihon no seikimatsu shashin (割レタ鏡タチノ国デ：日本ノ世紀末デ) / In the Country of Broken Mirrors: Japanese Contemporary Photographers. Tokyo: Mainichi Shinbunsha, 1999. ISBN 4-620-31381-5. (in Japanese)
(joint author) Nihon shashin-shi gaisetsu (日本写真史概説, An outline history of photography in Japan). Tokyo: Iwanami, 1999. ISBN 4-00-008381-3. (in Japanese)
Shi-shashinron (私写真論). Tokyo: Chikuma Shobō, 2000. ISBN 4-480-87614-6. (in Japanese)
Shashin no kuni no Arisu (写真の国のアリス). Tokyo: Fukuinkan Shoten, 2001. (in Japanese)
Afurika okurimono (アフリカのおくりもの). Tokyo: Fukuinkan Shoten, 2001. ISBN 4-8340-1774-5. (in Japanese)
Aruku kinoko (歩くキノコ). Tokyo: Suiseisha, 2001. ISBN 4-89176-450-3. (in Japanese)
Shōjo ko-shashinkan (少女古写真館). Tokyo: Chikuma Shobō, 2001. ISBN 4-480-08667-6. (in Japanese)
"Shashin jidai" no jidai! (『写真時代』の時代!). Tokyo: Hakusuisha, 2002. ISBN 4-560-03890-2. (in Japanese)
Boku no kage o sagashite (ぼくの影をさがして). Tokyo: Fukuinkan Shoten, 2003. (in Japanese)
Shashin to kotoba: Shashinka nijūgonin (写真とことば：写真家二十五人、かく語りき). Tokyo: Shūeisha, 2003. ISBN 4-08-720176-7. (in Japanese)
Shashin hyōronka (写真評論家). Tokyo: Madosha, 2003. ISBN 4-89625-044-3. (in Japanese)
(joint author) The History of Japanese Photography, ed. Ann Wilkes Tucker, et al. New Haven: Yale University Press, 2003. ISBN 0-300-09925-8. (in English)
Dejigurafi: Dejitaru wa shashin o korosu ka? (デジグラフィ：デジタルは写真を殺すのか?). Tokyo: Chūōkōronsha, 2004. ISBN 4-12-003488-7. (in Japanese)
Me kara me e: Shashinten o aruku 2001-2003 (眼から眼へ：写真展を歩く2001-2003). Tokyo: Misuzu Shobō, 2004. ISBN 4-622-07088-X. (in Japanese)
Shashin ni tsuite hanasō (写真について話そう). Tokyo: Kadokawa Gakugei Shuppan, 2004. ISBN 4-04-651516-3. (in Japanese)
Sekai shashinshi (世界写真史) / The Concise History of World Photograph. Tokyo: Bijutsu Shuppansha, 2004. ISBN 4-568-40068-6. (in Japanese)
Japanīzu fotogurafāzu: 14-nin no shashinka-tachi no "ima" (ジャパニーズ・フォトグラファーズ：14人の写真家たちの「いま」). Tokyo: Hakusuisha, 2005. ISBN 4-560-02705-6. (in Japanese)
Abunai shashinshū 246 (危ない写真集246). Tokyo: Studio Parabolica, 2005. ISBN 4-902916-03-7. (in Japanese)
Araki-bon! 1970–2005 (荒木本！ 1970-2005, Araki books! 1970–2005). Tokyo: Bijutsu Shuppansha, 2006. ISBN 4-568-12071-3. (in Japanese) A descriptive bibliography of the books of Nobuyoshi Araki.
Fotogurafā ni naru no wa (フォトグラファーになるには). Tokyo: Naruniwa Books, 2007. ISBN 978-4-8315-1153-9. (in Japanese)
Sekai no kinoko kitte (世界のキノコ切手) / Around the World with a Mushroom Stamp. Tokyo: Puchigurapa Publishing, 2007. ISBN 978-4-903267-61-6. (in Japanese)
Shashin o tanoshimu (写真を愉しむ). Tokyo: Iwanami Shoten, 2007. ISBN 978-4-00-431106-5. (in Japanese)
(edited) Nihon no shashinka 101 (日本の写真家101, 101 Japanese photographers). Tokyo: Shinshokan, 2008. ISBN 978-4-403-25095-8. (in Japanese)

Notes
External links
"Shashin hyōronka Iizawa Kōtarō: Shashin to kotoba" (写真評論家飯沢耕太郎：写真と言葉, Kohtaro Iizawa, photo critic: Photography and language). Bunka kaigi. (in Japanese) A wide-ranging interview with Iizawa.