Sarah Winman (born 24 December 1964 in Ilford, Essex) is a British author and actress.

Biography
In 2011, Winman's debut novel, When God Was a Rabbit (2011), became an international bestseller and won Winman several awards including New Writer of the Year in the Galaxy National Book Awards.Winman's second novel, A Year of Marvellous Ways (2015), was published on 18 June 2015.Winman's third novel, Tin Man, was published on 27 July 2017 and shortlisted for the 2017 Costa Book Awards.Winman's fourth novel is Still Life, was published on 1 June 2021.

Acting credits
A Quiet Conspiracy (1989)
Act of Will (1989)
Chimera (1991)
Stay Lucky (1991)
El C.I.D. (1992)
The Inspector Alleyn Mysteries (1993)
Staggered (1994)
Chandler & Co (1995)
September (1996)
Taggart (1998)
A Certain Justice (1998)
Midsomer Murders (1999)
Doctors (2001)
The Discovery of Heaven (2001)
The Forsyte Saga (2002)
Bad Girls (2002)
Prime Suspect VI: The Last Witness (2003)
Foyle's War (2003)
The Bill (2003–2005)
Casualty (2005)
H. G. Wells: War with the World (2006)
Consuming Passion (2008)
Holby City (2008–2010)
Moon (2009)
Undeniable (2014)

References
Bibliography
Winman, Sarah (2011), When God Was a Rabbit, Headline Review, ISBN 978-0-7553-7928-6
Winman, Sarah (2015), A Year of Marvellous Ways, Headline Review, ISBN 978-0-7553-9094-6
Winman, Sarah (2017), Tin Man, Tinder Press, ISBN 978-0-7553-9095-3
Winman, Sarah (2021), Still Life, Fourth Estate, ISBN 978-0-0082-8336-0

External links
Sarah Winman at IMDb
Biography of Sarah Winman
Interview with Sarah Winman
Profile at Headline Review