Shun'ichi Yukimuro (雪室 俊一 Yukimuro Shun'ichi, born January 11, 1941, in Yokohama, Kanagawa, Japan) is a Japanese screenwriter for anime television series. Yukimuro has had a career spanning four decades and written over 3,000 anime television series scenarios, including episodes of many classic series produced by the Toei Animation studio.
After attending a school for screenwriters, Yukimuro won an award for a television drama titled Chikagorono Wakai Yatsu. He soon began to focus on writing for anime television series; his first was Yokocho Seigitai (Justice Guardian) in 1964.
Among the anime series for which Yukimuro wrote scenarios include Kimba the White Lion, Sally, the Witch, Gegege no Kitaro, Sazae-san, Tomorrow's Joe, Himitsu no Akko-chan, Babel II, Majokko Megu-chan, Dr. Slump, Honey Honey, The Kabocha Wine, Dragon Ball, The Adventures of Pepero, and Azuki-chan.
Yukimuro was the creator of the internationally popular manga series Ohayō! Spank, which was turned into an anime by Tokyo Movie Shinsha in 1981, followed also by two sequels Spank's New Adventures and Spank and Torakichi Super Partners, for which he received the Kodansha Manga Award for shōnen and shōjo in 1981.

Screenwriting credits
Television
Series head writer denoted in bold

Kimba the White Lion (1965-1966)
Harris no Kaze (1966-1967)
Sally the Witch (1967-1968)
Donkikko (1967-1968)
Pyunpyunmaru (1967, 1970)
Animal 1 (1968)
Akane-chan (1968)
GeGeGe no Kitarō 1st series (1968-1969)
Yuuyake Banchō (1968-1969)
Himitsu no Akko-chan (1969-1970)
Mōretsu Atarō (1969-1970)
Otoko Ippiki Gaki Daishou (1969-1970)
Moomin (1969-1970)
Ashita no Joe (1970)
Otoko de Ahou Koshien (1970-1971)
Norakuro (1970-1971)
Mahō no Mako-chan (1970-1971)
Andersen Monogatari (1971)
Wandering Sun (1971)
Tensai Bakabon (1971-1972)
Sarutobi Ecchan (1971-1972)
GeGeGe no Kitaro 2nd series (1971-1972)
New Moomin (1972)
Mahōtsukai Chappy (1972)
Onbu Obake (1972)
Babel II (1973)
Dororon Enma-kun (1973)
Miracle Girl Limit-chan (1973-1974)
Bōken Korobokkuru (1973-1974)
Getter Robo (1974)
Hoshi no Ko Chobin (1974)
Majokko Megu-chan (1974-1975)
Dog of Flanders  (1975)
The Adventures of Pepero (1975-1976)
Arabian Nights: Sinbad’s Adventures (1976)
Machine Hayabusa (1976)
Candy Candy (1976-1979)
Jetter Mars (1977)
Hyoga Senshi Gaislugger (1977)
Ore wa Teppei (1977)
Wakakusa no Charlotte (1977-1978)
Manxmouse (1979)
Misha the Little Bear (1979-1980)
Ganbare Genki (1980-1981)
Honey Honey no Suteki na Bouken (1981-1982)
Dr. Slump & Arale-chan (1981-1982, 1986)
The Kabocha Wine (1982-1985)
The Yearling (1983-1985)
Little Memole (1984-1985)
High Step Jun (1985-1986)
Honey Bee in Toycomland (1986)
Oh! Family (1986-1987)
Dragon Ball (1987-1988)
Manga Nihon Keizai Nyuumon (1987-1988)
Kiteretsu Daihyakka (1988-1996)
Peter Pan: The Animated Series (1989)
Magical Hat (1989)
Momotaro Densetsu (1989-1990)
Obatarian (1990)
Mōretsu Atarō (1990)
Chikyu SOS Soreike Kororin (1992)
Fantasy Adventure - Nagagutsu o Haita Neko no Boken (1992)
Hime-chan’s Ribbon (1992-1993)
Cooking Papa (1992-1995)
Heisei Inu Monogatari Bau (1993-1994)
Pokonyan! (1993-1996)
Azuki-chan (1995-1998)
Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo (1996)
GeGeGe no Kitarō 4th series (1996-1997)
Super Express Hikarian (1997)
Nono-chan (2001)
Whistle! (2002-2003)
Wonder Bebil-kun (2002-2003)
Oden-kun (2006)
MapleStory (2007-2008)

Films
Devil and Princess Mimi (1981)
Dr. Slump: “Hoyoyo!” Space Adventure (1982)
Chiisana Koi no Monogatari (1984)
Kiteretsu Daihyakka (1987)
Time Patrol Bon (1989)
Ultra Super Deluxeman (1990)
Minotauros no Sara (1990)
Kappa no Sanpei (1993)

References
External links
Shun'ichi Yukimuro  at Anime News Network's encyclopedia
Shun'ichi Yukimuro tribute page, including a list of every anime on which he worked, current to 2003