Shōji Yonemura (米村 正二, Yonemura Shōji, born 1964) is a Japanese writer from Fukuoka Prefecture. He is known mainly for his work in anime and tokusatsu. After having graduated from Tokyo Zokei University, he worked as a freelance writer in Arakawa and would attend various film festivals. Then, he studied with Kanji Kashiwabara and proceeded to win the Otomo Shoji Award seven times and became a screenwriter.

Television
Series head writer denoted in bold

Anime
Lupin III: The Pursuit of Harimao’s Treasure (1995)
Bonobono (1995)
Saint Tail (1995-1996)
Wankorobee (1996-1997)
Lupin III: Walther P-38/Island of Assassins (1997)
Manmaru the Ninja Penguin (1997-1998)
Berserk (1997-1998)
Pokémon (1997-2002)
Bomberman B-Daman Bakugaiden (1998)
The Adventures of Mini-Goddess (1998)
Monster Rancher (1999-2001)
Figure 17 (2001-2002)
Lupin III Episode 0: First Contact (2002)
Cyborg 009: The Cyborg Soldier (2002)
Hanada Shōnen Shi (2002)
Daigunder (2002)
Pokémon: Advanced (2002-2006)
Ninja Scroll: The Series (2003)
Croquette! (2003-2004)
Uninhabited Planet Survive! (2003-2004)
Agatha Christie's Great Detectives Poirot and Marple (2004-2005)
Gunparade Orchestra (2006)
Glass Fleet (2006)
Death Note (2006-2007)
Silk Road Boy Yuto (2006-2007)
The Cuties (2006-2008)
Working Kids, Meister Hamster Team (2007-2008)
MapleStory (2007-2008)
Stitch! (2008-2009)
Negibozu no Asataro (2008-2009)Guin Saga (2009)
Kaidan Restaurant (2009-2010)
Fairy Tail (2009-2016, 2018-2019)
HeartCatch PreCure! (2010-2011)
Digimon Fusion (2010-2012)
Pokémon: Black & White (2010-2014)
Little Battlers Experience (2011)
Suite PreCure (2011)
Smile PreCure! (2012-2013)
Hunter × Hunter (2012-2014)
DokiDoki! Precure (2013-2014)
One Piece (2013-present)
Parasyte -the maxim- (2014-2015)
Ushio and Tora (2015-2016)
Tiger Mask W (2016-2017)
Yu-Gi-Oh! VRAINS (2017-2018)
Karakuri Circus (2018-2019)
Wave, Listen to Me! (2020)
Butt Detective (2020)
Talentless Nana (2020)
Shaman King (2021-2022)
Futsal Boys!!!!! (2022)

Live action
Sh15uya (2005)
Kamen Rider Hibiki (2005)
Kamen Rider Kabuto (2006)
Kamen Rider Den-O (2007)
Kamen Rider Kiva (2008)
Kamen Rider G (2009)
Kamen Rider Decade (2009): eps 14-31
Kamen Rider OOO (2010-2011)

Film
Anime
Mt. Head (2002)
Otogi-Jūshi Akazukin (2005)
Smile Precure! the Movie: Big Mismatch in a Picture Book (2012)
Hunter × Hunter: Phantom Rouge (2013)
Pokémon the Movie: I Choose You! (2017)
Fairy Tail: Dragon Cry (2017)
Pretty Cure Super Stars! (2018)

Live action
Hinokio (2005)
Kamen Rider Kabuto: God Speed Love (2006)
Kamen Rider Decade: All Riders vs. Dai-Shocker (2009)
Kamen Rider x Kamen Rider W & Decade: Movie War 2010 (2009)
Kamen Rider Decade: The Last Story
Movie War 2010
Kamen Rider x Kamen Rider x Kamen Rider The Movie: Cho-Den-O Trilogy (2010)
Episode Yellow: Treasure de End Pirates
OOO, Den-O, All Riders: Let’s Go Kamen Riders (2011)
Kamen Rider x Super Sentai: Super Hero Taisen (2012)
Kamen Rider x Super Sentai x Space Sheriff: Super Hero Taisen Z (2013)
Heisei Rider vs. Shōwa Rider: Kamen Rider Taisen feat. Super Sentai (2014)
Super Hero Taisen GP: Kamen Rider 3 (2015)
Ultra Super Hero Taisen (2017)
Kamen Rider Den-O: Pretty Den-O Appears! (2020)

References
External links
Shoji Yonemura anime at Media Arts Database (in Japanese)