Vojislav V. Jovanović (28 June 1940 – 5 March 2018) was a Serbian novelist and writer of short stories, prose and poems.

Biography
Vojislav V. Jovanović was born in Niška Banja, Niš, Serbia (Kingdom of Yugoslavia at the time). He has published 28 books of novels, prose and poetry. His works are included in various anthologies of Serbian literature and have been translated to English, French, Dutch, Romanian and Catalan language. Vojislav V. Jovanović also published numerous articles in various literary journals and magazines such as Književne novine, Književna reč, Književni list, Književni magazin, Reč, Politika, Priča, Beogradski književni časopis, Gradina, Gradac (translation), Poezija, Letopis Matice srpske, Raška, Slava and others.
Vojislav V. Jovanović was a member of the editorial board of Književne novine from 1984 to 2000. He never received any award for his works. He died in Belgrade on 5 March 2018.

Works
Dajmonion I, novel, Prosveta, Belgrade, COBISS.SR-ID 109184775, 1971
Samoubistvo, stories, M. Josić, Belgrade, V. V. Jovanović, Belgrade, Biblioteka G. 1, 1981
Smrtovnica, poems, Radiša Timotič, Belgrade, COBISS.SR-ID 13186055, 1984
Teskoba, poems, Grafos, Beograd, ISBN 86-7157-008-8, 1986
Sion, novel, Beogradski izdavačko-grafički zavod, Belgrade, ISBN 86-13-00096-5, COBISS 43420167, 1987
Dvoglava kornjača, stories, Filip Višnjić, Belgrade, ISBN 86-7363-176-9, 1996
Sionski soneti, poems, Društvo Istočnik, Belgrade, COBISS.SR-ID	139449095, 1997/98
Mrtva priroda, poem, Umetničko društvo Gradac, Čačak/Belgrade, COBISS.SR-ID 1024007607, 1998
Pesme za mrtvu, poems, Umetničko društvo Gradac, Čačak/Belgrade, ISBN 86-83507-06-8, 2001
Crv u rani, poems, Društvo Istočnik, Belgarde, ISBN 86-84351-00-2, 2003
Groblja, poems, Gradac, Čačak/Belgrade, ISBN 86-83507-24-6, 2003
Sedam pesama, poems, Društvo Istočnik, Belgrade, ISBN 86-84351-05-3, 2005
Poreklo crva, poems, Društvo Istočnik, Belgrade, ISBN 86-84351-08-8, ISBN 978-86-84351-08-3, 2006
Stanični bife, stories, Gradac, Čačak/Belgrade, ISBN 86-83507-43-2, 2006
Istinite priče o čoveku zvanom Veliki Mao, stories, Gradac, Čačak/Belgrade, ISBN 86-83507-46-7, ISBN 978-86-83507-46-7, 2006
Bolest bogova, poem, Matična Biblioteka "Svetozar marković", Zaječar, ISBN 978-86-86305-05-3, 2007
Priča za Roberta Valzera, stories, Medijska knjižara Krug, Belgrade, ISBN 978-86-83507-54-2, 2007
Sokrat, krčmar i krčmarev sin, prose, Gradac, Čačak, ISBN 978-86-83507-65-8, 2009
Pesnička grba, poems, Društvo Istočnik, Belgrade, ISBN 978-86-84351-10-6, 2009
Metak u leđa, stories, Gradac. Čačak/Belgrade, ISBN 978-86-83507-68-9, 2010
Neljudske priče, stories, Gradac, Čačak, ISBN 978-86-8350-77-88, 2011
Sokratova smrt / Epimenid, prose, Biblioteka "Lađa" Gradac K, Čačak, ISBN 978-86-83507-84-9, 2012
Jutarnji grob, poems, Društvo Istočnik, Belgrade, ISBN 978-86-84351-19-9, 2012
Mrtav, poems, Biblioteka "Lađa" Gradac K, Čačak, ISBN 978-86-83507-93-1, 2013
Smrt jednorukog čoveka, novel, Biblioteka "Lađa" Gradac K, Čačak, ISBN 978-86-83507-99-3, 2014
Bolest i njen vlasnik, poem, Društvo Istočnik, Belgrade, ISBN 978-86-84351-24-3, 2014
Venezia, Riva degli Schiavoni, poem and prose, Biblioteka "Lađa" Gradac K, Čačak, ISBN 978-86-89901-16-0, 2016
Mrtve reči, poems, Biblioteka "Lađa" Gradac K, Čačak, ISBN 978-86-89901-25-2, 2017

Sources
National Library of Serbia
Cultural Centre of Belgrade

References
External links
"Kurac, pička, govno, sisa", Polja No 473
Književne novine
Preminuo Vojislav V. Jovanović (1940-2018)