Ève Ruggieri (born 13 March 1939) is a French actress, producer, and author.

Publications
L'honneur retrouvé du marquis de Montespan, Perrin, 1993 ISBN 2262006261
Mozart, l'itinéraire sentimental, J'ai Lu, 1999 ISBN 2277233226
Quelques femmes remarquables, Pocket, 1998 ISBN 2266009362
Les grandes rencontres amoureuses, J'ai Lu, 2001 ISBN 2277222267
Le rêve de Zamor, Plon, 2003 ISBN 2259186475
Pavarotti, Michel Lafon, 2007 ISBN 2749907829
Mozart, l'itinéraire libertin, Michel Lafon, 2007 ISBN 2749904080
La Callas, Michel Lafon, 2007 ISBN 2749907136
Chopin, l'impossible amour, Michel Lafon, 2010 ISBN 2749911664
Liszt, l'abbé libertin, Michel Lafon, 2011 ISBN 2749914892
Dictionnaire amoureux de Mozart, Plon, 2017 ISBN 2259210414

References
External links
https://www.imdb.com/name/nm0749454/